[gd_scene load_steps=5 format=3 uid="uid://com7l8q622eb"]

[ext_resource type="Script" path="res://game/managers/stage_controller.gd" id="1_3c16o"]
[ext_resource type="Script" path="res://game/managers/music_controller.gd" id="4_p7b0s"]
[ext_resource type="PackedScene" uid="uid://civj0ip748e3i" path="res://ui/hud/hud.tscn" id="9_ldm2k"]
[ext_resource type="Script" path="res://game/managers/bulletin_controller.gd" id="10_oy7td"]

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_3c16o")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUDController" type="Node" parent="UILayer"]

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("9_ldm2k")]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("10_oy7td")

[node name="MusicController" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_p7b0s")
