[gd_scene load_steps=10 format=3 uid="uid://cdhwxvd7m0ftb"]

[ext_resource type="Script" path="res://items/cooker/interactable_cooker.gd" id="1_iina4"]
[ext_resource type="Texture2D" uid="uid://bqqfyoajbsvkh" path="res://textures/circle32.png" id="2_8wrjj"]

[sub_resource type="Gradient" id="Gradient_iibwf"]
offsets = PackedFloat32Array(0, 0.34715, 1)
colors = PackedColorArray(0.883878, 0.699835, 0, 0.670588, 0.900231, 0.288914, 0.111989, 0.92549, 0.895924, 0, 0.115302, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c6sda"]
gradient = SubResource("Gradient_iibwf")

[sub_resource type="Curve" id="Curve_nwcim"]
_data = [Vector2(0.0180996, 0.252747), 0.0, 0.0, 0, 0, Vector2(0.167421, 1), 0.0, 0.0, 0, 0, Vector2(0.995475, 0.428571), -1.37619, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gd5jd"]
curve = SubResource("Curve_nwcim")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i8pha"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.5
initial_velocity_max = 2.0
gravity = Vector3(0, 1.5, 0)
scale_curve = SubResource("CurveTexture_gd5jd")
color_ramp = SubResource("GradientTexture1D_c6sda")
turbulence_enabled = true
turbulence_noise_speed_random = 1.5
turbulence_influence_min = 0.01
turbulence_influence_max = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a1og"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_8wrjj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cqgal"]
material = SubResource("StandardMaterial3D_2a1og")
size = Vector2(0.1, 0.1)

[node name="InteractableCooker" type="Area3D"]
collision_layer = 4
collision_mask = 0
monitorable = false
script = ExtResource("1_iina4")
prompt = "Cook"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="CookingTimer" type="Timer" parent="."]
one_shot = true

[node name="FoodVisualHolder" type="Marker3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 48
lifetime = 0.5
visibility_aabb = AABB(-0.801816, -0.732843, -0.793195, 1.60363, 1.46569, 1.58639)
process_material = SubResource("ParticleProcessMaterial_i8pha")
draw_pass_1 = SubResource("QuadMesh_cqgal")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153367, 0)
visible = false
layers = 3
light_color = Color(1, 0.640288, 0.230024, 1)
shadow_enabled = true

[connection signal="timeout" from="CookingTimer" to="." method="cooking_finished"]
