[gd_scene load_steps=2 format=3 uid="uid://du040x1hskijl"]

[ext_resource type="Script" path="res://items/equippables/equippable_item.gd" id="1_b7lhg"]

[node name="EquippableItemTemplate" type="Node3D"]
script = ExtResource("1_b7lhg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeshHolder" type="Node3D" parent="."]
