[gd_scene load_steps=6 format=3 uid="uid://f4w8vhfe1r7y"]

[ext_resource type="PackedScene" uid="uid://c2aon6dnohda8" path="res://items/equippables/equippable_constructable_template.tscn" id="1_0ifoe"]
[ext_resource type="PackedScene" uid="uid://dngwd01emgw4h" path="res://meshes/tent.tscn" id="2_2071w"]

[sub_resource type="Animation" id="Animation_22muj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Tent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, -0.25, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Tent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.18166, 0)]
}

[sub_resource type="Animation" id="Animation_15goo"]
resource_name = "use_item"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Tent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, -0.25, -0.25), Vector3(0.16, -0.5, -0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Tent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.18166, 0), Vector3(0.314159, 2.26893, -0.959931)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"try_to_construct"
}, {
"args": [],
"method": &"destroy_self"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4maph"]
_data = {
"RESET": SubResource("Animation_22muj"),
"use_item": SubResource("Animation_15goo")
}

[node name="EquippableTent" instance=ExtResource("1_0ifoe")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_4maph")
}

[node name="Tent" parent="MeshHolder" index="0" instance=ExtResource("2_2071w")]
transform = Transform3D(-0.0573575, 0, 0.0819153, 0, 0.1, 0, -0.0819153, 0, -0.0573575, 0.3, -0.25, -0.25)
